# bridgeOntology

./: AnonymBridge.ifc  README.md  bridge-Abox.ttl  brot-TBox.ttl  brot.ttl
ICDD/: IFC-BROT.icdd
ICDD/unpackedContent/: index.rdf
ICDD/unpackedContent/Payload triples/: IfcToBrot
IFCtoBROTConverter/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
IFCtoBROTConverter/javadoc/de/tud/cib/IFCToBROTConverter/: OntoICDDBuilder.html  package-frame.html  package-summary.html  package-tree.html
IFCtoBROTConverter/javadoc/de/tud/cib/IFCToBROTConverter/ICDDConfiguration/: ICDDBuilder.html  package-frame.html  package-summary.html  package-tree.html
IFCtoBROTConverter/javadoc/de/tud/cib/IFCToBROTConverter/annotation/: AnnotatedIfcEntity.html  AnnotationParser.html  package-frame.html  package-summary.html  package-tree.html
IFCtoBROTConverter/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
IFCtoBROTConverter/source/IFCToBROTConverter/: pom.xml
IFCtoBROTConverter/source/IFCToBROTConverter/src/main/java/de/tud/cib/IFCToBROTConverter/: Main.java  OntoICDDBuilder.java
IFCtoBROTConverter/source/IFCToBROTConverter/src/main/java/de/tud/cib/IFCToBROTConverter/ICDDConfiguration/: ICDDBuilder.java
IFCtoBROTConverter/source/IFCToBROTConverter/src/main/java/de/tud/cib/IFCToBROTConverter/annotation/: AnnotatedIfcEntity.java  AnnotationParser.java
IFCtoBROTConverter/source/IFCToBROTConverter/src/main/java/de/tud/cib/IFCToBROTConverter/ifcFilter/: IfcEntity.java  IfcFilter.java
IFCtoBROTConverter/source/IFCToBROTConverter/src/main/java/de/tud/cib/IFCToBROTConverter/ontologyConfiguration/: IfcBrotOntologyBuilder.java  LinkedOntology.java
IFCtoBROTConverter/source/IFCToBROTConverter/src/main/java/de/tud/cib/IFCToBROTConverter/ontologyFileTransformation/: OntologyModelFactory.java  OntologyModelWriter.java
IFCtoBROTConverter/source/IFCToBROTConverter/src/test/java/TestResources/: AnonymBridge.ttl  bridge-Abox.ttl
IFCtoBROTConverter/source/IFCToBROTConverter/src/test/java/TestResources/TestOutput/: BridgeICDD.icdd  generatedOntology.ttl
IFCtoBROTConverter/source/IFCToBROTConverter/src/test/java/TestResources/tempDirectory/: brot.ttl  generatedBridgeOntology.ttl
IFCtoBROTConverter/source/IFCToBROTConverter/src/test/java/de/tud/cib/IFCToBROTConverter/: OntoICDDBuilderTest.java  TestSuite.java
IFCtoBROTConverter/source/IFCToBROTConverter/src/test/java/de/tud/cib/IFCToBROTConverter/ICDDConfiguration/: ICDDBuilderTest.java
IFCtoBROTConverter/source/IFCToBROTConverter/src/test/java/de/tud/cib/IFCToBROTConverter/annotation/: AnnotationParserTest.java
IFCtoBROTConverter/source/IFCToBROTConverter/src/test/java/de/tud/cib/IFCToBROTConverter/ontologyConfiguration/: IfcBrotOntologyBuilderTest.java
Test-Subject/: bridge-Abox.ttl
Test-Subject/generatedICDD/: BridgeICDD.icdd
Test-Subject/generatedICDD/BridgeICDD-unpacked/: index.rdf
Test-Subject/generatedICDD/BridgeICDD-unpacked/Payload documents/: AnonymBridge.ifc  generatedBridgeOntology.ttl
Test-Subject/generatedICDD/BridgeICDD-unpacked/Payload triples/: Ifc-BridgeOntology
Test-Subject/generatedICDD_annotated/: BridgeICDD.icdd
Test-Subject/generatedICDD_annotated/BridgeICDD-unpacked/: index.rdf
Test-Subject/generatedICDD_annotated/BridgeICDD-unpacked/Payload triples/: Ifc-BridgeOntology
extension/: bmat.ttl  brcomp.ttl  brcon.ttl  bridge.ttl  brstr.ttl
shacl-shapes/: brotValidation.ttl
(+15 files in other folders)
