<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.tud.cib.</groupId>
    <artifactId>IFCToBROTConverter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>
        <!-- Apstex-IFC-Loader jars - in local repository -->
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>gm3d</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>bool</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>loader-core</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>java3d</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>vecmath</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>loader-ifc</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>ifctoolbox</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.apstex</groupId>
            <artifactId>stepparser</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>3.14.0</version>
        </dependency>
    </dependencies>
</project>